<!DOCTYPE html>
<html>
 <head>
<title>Ish Kumar Jain</title>
<style>
.title{
text-align:left;font-size:200%;font-family:Calibri;letter-spacing:2px;color:black;
}
p{
text-align:left;font-size:120%;font-family:Calibri;letter-spacing:1px;color:black;
}
.title2{
text-align:left;font-size:150%;font-family:Calibri;letter-spacing:2px;color:black;
}
.proj_para{
text-align:left;font-size:60%;font-family:Calibri;color:black;
}

.navigation{
position:fixed;left:20px;top:200px;
}
#counter{
position:fixed;right:20px;bottom:10px;
}
.right{
position:fixed;right:10px;bottom:100px;

}
.main{


background-color: B3A0FA;
}

.content{

 width:1000px;
height:2350px;
position:absolute;left:200px;
background-color: ;
}
.Home{

 width:1000px;
height:550px;
background-color:white;
}
.part1{
width:700px;
height:200px;
position:absolute;left:150px;top:40px;
background-color:;
}
.part11{
width:500px;
height:150px;
position:absolute;
background-color:;
}
.part12{
width:200px;
height:150px;
position:absolute;right:0px;
background-color:;
}
.part2{
width:950px;
height:200px;
position:absolute;left:50px;top:250px;
background-color:;
}
#name{
 text-align:center;font-size:100%;font-family:Calibri;letter-spacing:4px;color:#631963;
}

.Academics{
width:1000px;
height:1000px;
position:absolute;top:550px;
<!--
background-color:#A3C2FF;-->
}

.acad0{
width:960px;
height:1000px;
position:relative;top:10px; left:40px;
background-color:;
}
.acad1{
width:900px;
height:120px;

background-color:;
}
.acad12{
width:900px;
height:430px;
background-color: ;
}
.acadTable{
 
    border-collapse: collapse;

}
.Projects{
width:1000px;
height:1000px;
position:relative;top:1150px;
background-color:		white;

}
.pro0{
width:900px;
height:600px;
position:relative;top:10px; left:40px;
background-color:;
}

.pro2{
width:900px;
height:600px;

background-color:;
}

.proj0{
width:960px;
height:250px;
  
background-color:;
 

}
.Contact{
width:1000px;
height:200px;
position:relative;
background-color:			#3D003D;

}
.con0{
width:960px;
height:40px;
position:relative;top:10px; left:40px;
background-color:;
}



</style>

</head>
<!--<body style= background:url(back1.jpg);> -->

<div class="main" >

<ul class ="navigation">
    <p class="home"><a href="#home" title="Home">Home</a></p>
    <p class="academics"><a href="#acad"title="About">Academics</a></p>
    <p class="intrests"><a href="#pro"title="intrests">Projects</a></p>

  <!--  <p class="photos"><a href="Resume_Ish.pdf"title="Photos">Resume</a></p> -->
   <p class="photos"><a href="CV_Ish.pdf"title="Photos">Resume</a></p>
    <p class="contact"><a href="#con" title="Contact">Contact</a></p>
</ul>

<div  id = "counter">
Total visitors:<br/>
 <script type="text/javascript" src="http://counter5.statcounterfree.com/private/counter.js?c=7c7f0fe90ba484b4336446c237d3d50d"></script> 

</div>
<!--
<div class = "right">
<a href="https://iitk.academia.edu/IshJain" id="academia-button">Follow me on Academia.edu</a>
<script src="//a.academia-assets.com/javascripts/social.js"></script>
</div>
-->
<div class = "content">
<div class = "Home" id = "home">
<div class = "part1">
<div class = "part11">
<div id = "name">

<h1 style = "font-size:300%;" > Ish Kumar Jain <br></h1>
<p style = "text-align:center;"> Master's Student <br>
 Electrical Engineering, New York University <br></p>
</div>
</div>
<div class = "part12">
<div id="ish">
<img src="ish1.jpg" alt="ISH" height="200px" width="170px" >
</div>
</div>
</div>
<div class = "part2">
<p style = "font-size:120%;">Hi,  </p>
<p>  Welcome to my Home Page. <br>I am from India and currently pursuing my Masters in Electrical Engineering from New York University, 
Tandon School of Engineering. I have interests in the field of Wireless  Communications and Networking. <br>
I graduated from IIT Kanpur, India in 2016, where I completed my B.Tech in Electrical Engineering. My undergraduate thesis 
is on Rendezvous Algorithms for Cognitive Radio Networks. <br>
<!--I have good skills in sketching and Painting, and I am currently holding the post of Coordinator, Fine Arts Club.-->  </p>

</div>
<!-- <table border="1" style="width:300px"> -->
<!--
<div class = name1>
<div class="a"> 
<div id="ish">
<img src="ish1.jpg" alt="ISH" >
</div>
<div class="b">
</div>
  <div class = "name">
    <h1 style="text-align:center;font-size:220%;font-family:Calibri;letter-spacing:6px;left:100px;color:#631963;">ISH KUMAR JAIN<br></h1>
	<h2 style="text-align:center;color:#2E003D">Electrical Engineering, IITK</h2></div>
  </div>
</div>
</table>
-->

</div>

<div class = "Academics" id ="acad">
<div class = "acad0">
<div class = "acad1">

<h2 class = "title">Academics:<hr></h2>

 <p > I have taken the following Relevant Courses.<br> </p>
 </div>
<div class = "acad12">
	<p><b>Courses at NYU: </b><br>
	Probability and Stochastic Processes<br>
	Internet Architecture and Protocols<br>
	Scientific Computing <br>
	<br>
	Networks and Mobile Systems<br>
	Advanced Machine Learning<br>
	System Optimization Methods<br>
	<br>
	Network Modelling and Analysis<br>
	Principles of Massive MIMO<br>
	
	</p>

	<p  >
	<b> Communications and Networking:</b><br>
	Principles of Communication<br>
	Communication Systems<br>
	Digital Communication Networks <br>
	Topics in Distributed Systems<br>
	Convex Optimization<br>
	Wireless Communications<br>
	</p>
	
	<p><b>Signal Processing & Robotics:</b><br>
	Signals, Systems & Networks<br>
	Digital Signal Processing<br>
	Statistical Signal Processing<br>
 Image Processing<br>
 Selected Topics in Image Processing<br>
 Probabilistic Mobile Robotics<br>
 </p>
 
 <p><b>Statistics and Algorithms:</b> <br>
 Probability and Statistics<br>
 Statistical & AI Techniques in Data Mining<br>
 Data Structures and Algorithms<br>
 Fundamentals of Computing<br>
 </p>
	<!--
	<tr><td colspan="2"><b> Signal Processing</b></td>
	<tr><td> EE200A </td><td> Signals,Systems and Networks </td></tr>
	<tr><td> EE301A </td><td> 		Digital Signal Processing </td></tr>
	<tr><td> EE602A </td><td> 	Statistical Signal Processing </td></tr>
	<tr><td> EE604A </td><td> 		Image Processing </td></tr>
		<tr><td colspan="2"><b> Communication and Networks</b></td>
	<tr><td> EE320A </td><td> 		Principles of Communications </td></tr>
	<tr><td> EE321A </td><td> 		Communication Systems </td></tr>
	<tr><td> EE673A </td><td> 		Digital Communication Networks </td></tr>
	<tr><td colspan="2"><b>Electronics and Electrical Engineering</b></td>	
	<tr><td> Esc201A </td><td> Introduction to Electronics </td></tr>
	<tr><td> EE210A </td><td> 	Micro-Electronics </td></tr>
	<tr><td> EE370A </td><td> 		Digital Electronics </td></tr>
	<tr><td> EE340A </td><td> 		Electromagnetic Theory </td></tr>
	<tr><td> EE250A </td><td> Control System and compensator Design </td></tr>
	

	
	<tr><td colspan="2"><b> Mathematics</b></td>
	<tr><td> MSO201A </td><td> 	Probability and Statistics. </td></tr>
	<tr><td> MSO202A </td><td> 	Complex Analysis. </td></tr>
	<tr><td> MSO203B </td><td> Partial Differential Equations. </td></tr>
	<tr><td> MTH102A </td><td> 	Linear Algebra.  </td></tr>
	<tr><td> MSO101A </td><td> 	Basic Mathematics. </td></tr>
	<tr><td> MTH552A </td><td> 	Statistical & AI Techniques in Data Mining </td></tr>
	<tr><td colspan="2"><b> Programming</b></td>
	<tr><td> ESC101A </td><td> 	Fundamental Of Computing </td></tr>
	<tr><td> ESO207A </td><td> 	Data Structure & Algorithm </td></tr>
	
	</table>
	<p style = "font-size:80%"> *courses running in current semester.  </p>
	-->
	</div>
</div>
</div>




<div class="Projects" id = "pro">
<div class="pro0">
<div class="acad1">
<h2 class ="title">Projects:<hr></h2>

 <p > I have been involved in the following interesting Projects.<br> </p>

</div>
<div class="pro2">
<div class = "proj0">
<h2 class = "title2"> Research Project on Wireless Communication <h2>
<p class = "proj_para"> Topic:  "Analysis of MIMO Two-Way Decode-and-Forward Relay Network with Finite Feedback"<br>
Supervisor:   <a href="http://home.iitk.ac.in/~akc/" target ="blank">  Dr. A. K. Chaturvedi</a>, Department of Electrical Engineering, IIT Kanpur.</p>
<ul class = "proj_para"><li>Analysed the recent work on MIMO Two-Way Amplify-and-Forward Relay Network with Finite Feedback. </li>

<li>Studied, in detail, the MIMO Y Channels, its Precoding Design, Mapping and Diversity Gain.</li>
<li>Implemented Precoder selection criterion and Signal Space Alignment Techniques on Two-Way Decode-and-Forward Protocols. </li>
<li>	Achieved Improvement in Diversity and reduced Symbol Error Rate(SER) verified by simulations.</li>
<li>	Currently working on closed form mathematical expression for SER and Outage Probability.</li>

</ul>

</div>
<div class = "proj0">
<h2 class = "title2"> Chameo (A colour Sensing and production device)  <h2>
<p class = "proj_para"> Electronics Club IIT Kanpur</p>
<p class = "proj_para"> Published :  "Study of use of Water based Solvent in Ink Homogenization."<br>
   <i> International Journal of Engineering Research & Technology.</i> Vol. 3 - Issue 7, July 2014.
</p>
<ul class = "proj_para">
<li>		Studied the colour homogenization and its production with the use of water based solvent, through experiments. </li>

<li>	Fabricated a device which can sense and produce same colour using different proportion of CMYK ink and solvent. </li>
<li>	Hmm </li>
</ul>
<p class = "proj_para"> <a href = "docum2.pdf" target = "blank"> Documentation </a><br>
 <a href = "https://www.youtube.com/watch?v=C-DU7kmwhMw&feature=youtu.be" target = "blank"> Video on YouTube </a></p>


</div>
<div class = "proj0">
<h2 class = "title2"> Self Balancing Platform <h2>
<p class = "proj_para"> Electronics Club IIT Kanpur</p>
<ul class = "proj_para">
<li>	Made a platform which is balanced horizontally with the help 
of three motors, irrespective of the movement of the base at the bottom. </li>

<li>	Used an accelerometer and gyroscope based IMU to get the feedback 
of the tilt of platform and processed the signal in an Arduino Mega. </li>
<li>	Applied PID control and kalman filter algorithm to stabilise the platform obtained by precise movement of servos in real time </li>
</ul>
<p class = "proj_para"> <a href = "docum.pdf" target = "blank"> Documentation</a><br> 
 <a href = "https://www.youtube.com/watch?v=Y4LAA6hSUyA&feature=c4-overview-vl&list=PLhtAYFl1bR0pbYGHt_vU6U1ebcxhiymnT" target = "blank"> 
 Video on YouTube </a></p>

</div>



</div>

</div>
</div>

<div class = "Contact" id ="con">
<div class = "con0">
<div class="acad1">
<h2 class ="title" style = "color:white" >Contact:<hr></h2>

 <p style = "color:white"> 2 Metrotech Centre, 9th Floor, 9.131. Brooklyn, New York, NY, 12001. <br> 
 Mail Id: ishjain [at] nyu.edu | Phone: +1 (347)-570-2502 <br>
Resume updated on April 2018<br> </p>
</div>

</div>
</div>


</div>
</body>
 
</html>